<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Chipset">
    <a name="circuit" val="Chipset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(240,100)" to="(880,100)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(740,30)" to="(740,480)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(720,120)" to="(720,380)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(340,80)" to="(340,480)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(930,300)" to="(930,510)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(240,120)" to="(720,120)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(240,10)" to="(900,10)"/>
    <wire from="(660,40)" to="(660,480)"/>
    <wire from="(640,130)" to="(640,380)"/>
    <wire from="(240,140)" to="(560,140)"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(700,250)" to="(700,380)"/>
    <wire from="(780,250)" to="(780,380)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(620,250)" to="(620,380)"/>
    <wire from="(860,250)" to="(860,380)"/>
    <wire from="(240,30)" to="(740,30)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(580,50)" to="(580,480)"/>
    <wire from="(240,50)" to="(580,50)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(560,140)" to="(560,380)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(770,200)" to="(850,200)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(240,70)" to="(420,70)"/>
    <wire from="(240,110)" to="(800,110)"/>
    <wire from="(880,100)" to="(880,380)"/>
    <wire from="(900,10)" to="(900,480)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(450,200)" to="(450,430)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(480,150)" to="(480,380)"/>
    <wire from="(290,200)" to="(290,430)"/>
    <wire from="(370,200)" to="(370,430)"/>
    <wire from="(500,60)" to="(500,480)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,300)" to="(930,300)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(850,200)" to="(850,430)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(690,200)" to="(690,430)"/>
    <wire from="(770,200)" to="(770,430)"/>
    <wire from="(530,200)" to="(530,430)"/>
    <wire from="(610,200)" to="(610,430)"/>
    <wire from="(240,130)" to="(640,130)"/>
    <wire from="(240,20)" to="(820,20)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(820,20)" to="(820,480)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(800,110)" to="(800,380)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(400,160)" to="(400,380)"/>
    <wire from="(420,70)" to="(420,480)"/>
    <wire from="(240,40)" to="(660,40)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(240,60)" to="(500,60)"/>
    <comp loc="(330,500)" name="1-Bit ALU"/>
    <comp lib="1" loc="(310,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B=0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(730,500)" name="1-Bit ALU"/>
    <comp lib="1" loc="(390,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(490,500)" name="1-Bit ALU"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,500)" name="1-Bit ALU"/>
    <comp loc="(650,500)" name="1-Bit ALU"/>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,500)" name="1-Bit ALU"/>
    <comp loc="(890,500)" name="1-Bit ALU"/>
    <comp lib="1" loc="(630,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,500)" name="1-Bit ALU"/>
  </circuit>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="210" y="190"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="240" y="215">ALU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="239" y="223">1 Bit</text>
      <circ-port height="8" pin="100,80" width="8" x="246" y="186"/>
      <circ-port height="8" pin="100,130" width="8" x="226" y="186"/>
      <circ-port height="8" pin="100,180" width="8" x="266" y="216"/>
      <circ-port height="10" pin="250,130" width="10" x="215" y="225"/>
      <circ-port height="10" pin="250,160" width="10" x="225" y="225"/>
      <circ-port height="10" pin="250,200" width="10" x="235" y="225"/>
      <circ-port height="10" pin="250,240" width="10" x="245" y="225"/>
      <circ-port height="10" pin="250,300" width="10" x="255" y="225"/>
      <circ-port height="10" pin="250,330" width="10" x="205" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="207"/>
    </appear>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
