<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Testplatine">
    <a name="circuit" val="Testplatine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <comp lib="0" loc="(140,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,150)" name="ALU"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Chipset">
    <a name="circuit" val="Chipset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="110" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="74">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="83">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="92">V</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="219" y="103">N</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="113">Z</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="171" y="94">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="127" y="74">ADC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="84">CIN</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="168" y="60">A              B</text>
      <circ-port height="8" pin="100,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="206" y="46"/>
      <circ-port height="8" pin="100,270" width="8" x="106" y="66"/>
      <circ-port height="8" pin="100,310" width="8" x="106" y="76"/>
      <circ-port height="8" pin="100,570" width="8" x="106" y="106"/>
      <circ-port height="10" pin="1320,490" width="10" x="225" y="65"/>
      <circ-port height="10" pin="1320,530" width="10" x="225" y="75"/>
      <circ-port height="10" pin="1320,580" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1320,630" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1320,670" width="10" x="165" y="125"/>
      <circ-port height="10" pin="1320,790" width="10" x="225" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(850,20)" to="(850,480)"/>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(820,520)" to="(820,910)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(140,150)" to="(510,150)"/>
    <wire from="(660,520)" to="(660,930)"/>
    <wire from="(670,850)" to="(1030,850)"/>
    <wire from="(1190,500)" to="(1190,570)"/>
    <wire from="(610,700)" to="(1030,700)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(140,40)" to="(690,40)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(740,520)" to="(740,920)"/>
    <wire from="(450,70)" to="(450,480)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(500,520)" to="(500,950)"/>
    <wire from="(1310,460)" to="(1310,580)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(580,520)" to="(580,940)"/>
    <wire from="(1130,570)" to="(1130,630)"/>
    <wire from="(770,680)" to="(1030,680)"/>
    <wire from="(830,830)" to="(1030,830)"/>
    <wire from="(140,100)" to="(910,100)"/>
    <wire from="(420,520)" to="(420,960)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(340,520)" to="(340,970)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(340,970)" to="(1030,970)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(750,120)" to="(750,380)"/>
    <wire from="(930,660)" to="(1030,660)"/>
    <wire from="(1170,810)" to="(1230,810)"/>
    <wire from="(290,350)" to="(290,560)"/>
    <wire from="(350,170)" to="(350,380)"/>
    <wire from="(140,80)" to="(370,80)"/>
    <wire from="(1260,590)" to="(1260,600)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(730,200)" to="(730,370)"/>
    <wire from="(910,520)" to="(910,820)"/>
    <wire from="(570,200)" to="(570,370)"/>
    <wire from="(650,200)" to="(650,370)"/>
    <wire from="(1220,750)" to="(1230,750)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(500,950)" to="(1030,950)"/>
    <wire from="(810,200)" to="(810,370)"/>
    <wire from="(890,200)" to="(890,370)"/>
    <wire from="(1120,530)" to="(1320,530)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(490,200)" to="(490,370)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(380,650)" to="(1030,650)"/>
    <wire from="(690,40)" to="(690,480)"/>
    <wire from="(440,800)" to="(1030,800)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(830,520)" to="(830,830)"/>
    <wire from="(140,140)" to="(590,140)"/>
    <wire from="(670,520)" to="(670,850)"/>
    <wire from="(1060,680)" to="(1060,700)"/>
    <wire from="(660,930)" to="(1030,930)"/>
    <wire from="(1190,650)" to="(1190,670)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(140,30)" to="(770,30)"/>
    <wire from="(750,520)" to="(750,840)"/>
    <wire from="(1200,740)" to="(1200,770)"/>
    <wire from="(120,570)" to="(1130,570)"/>
    <wire from="(1170,740)" to="(1170,810)"/>
    <wire from="(510,520)" to="(510,870)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(600,780)" to="(1030,780)"/>
    <wire from="(1180,800)" to="(1230,800)"/>
    <wire from="(590,520)" to="(590,860)"/>
    <wire from="(1060,680)" to="(1110,680)"/>
    <wire from="(540,630)" to="(1030,630)"/>
    <wire from="(1100,640)" to="(1100,690)"/>
    <wire from="(820,910)" to="(1030,910)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(1190,670)" to="(1320,670)"/>
    <wire from="(430,520)" to="(430,880)"/>
    <wire from="(350,520)" to="(350,890)"/>
    <wire from="(590,140)" to="(590,380)"/>
    <wire from="(1190,570)" to="(1190,610)"/>
    <wire from="(1050,940)" to="(1070,940)"/>
    <wire from="(700,610)" to="(1030,610)"/>
    <wire from="(760,760)" to="(1030,760)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(140,70)" to="(450,70)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(1150,670)" to="(1190,670)"/>
    <wire from="(370,80)" to="(370,350)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(920,520)" to="(920,740)"/>
    <wire from="(930,10)" to="(930,480)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(860,590)" to="(1030,590)"/>
    <wire from="(920,740)" to="(1030,740)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(120,410)" to="(120,570)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(370,730)" to="(1030,730)"/>
    <wire from="(840,520)" to="(840,750)"/>
    <wire from="(530,60)" to="(530,480)"/>
    <wire from="(140,130)" to="(670,130)"/>
    <wire from="(430,880)" to="(1030,880)"/>
    <wire from="(680,520)" to="(680,770)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(140,20)" to="(850,20)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(760,520)" to="(760,760)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(590,860)" to="(1030,860)"/>
    <wire from="(830,110)" to="(830,380)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(530,710)" to="(1030,710)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(520,520)" to="(520,790)"/>
    <wire from="(1050,860)" to="(1090,860)"/>
    <wire from="(1150,740)" to="(1150,830)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(600,520)" to="(600,780)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(1160,560)" to="(1160,590)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(1070,670)" to="(1070,940)"/>
    <wire from="(440,520)" to="(440,800)"/>
    <wire from="(290,560)" to="(1160,560)"/>
    <wire from="(1190,670)" to="(1190,720)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(750,840)" to="(1030,840)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(690,690)" to="(1030,690)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,520)" to="(360,810)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(1180,740)" to="(1180,800)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(1290,790)" to="(1320,790)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(140,60)" to="(530,60)"/>
    <wire from="(1000,250)" to="(1000,520)"/>
    <wire from="(850,670)" to="(1030,670)"/>
    <wire from="(930,520)" to="(930,660)"/>
    <wire from="(910,820)" to="(1030,820)"/>
    <wire from="(1210,740)" to="(1210,760)"/>
    <wire from="(770,30)" to="(770,480)"/>
    <wire from="(980,250)" to="(980,380)"/>
    <wire from="(880,250)" to="(980,250)"/>
    <wire from="(420,960)" to="(1030,960)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(1190,460)" to="(1310,460)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(850,520)" to="(850,670)"/>
    <wire from="(140,120)" to="(750,120)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(690,520)" to="(690,690)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(360,810)" to="(1030,810)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(140,10)" to="(930,10)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(770,520)" to="(770,680)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(670,130)" to="(670,380)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(530,520)" to="(530,710)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(580,940)" to="(1030,940)"/>
    <wire from="(300,550)" to="(1210,550)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(810,200)" to="(890,200)"/>
    <wire from="(610,520)" to="(610,700)"/>
    <wire from="(460,640)" to="(1030,640)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(520,790)" to="(1030,790)"/>
    <wire from="(1190,780)" to="(1230,780)"/>
    <wire from="(450,520)" to="(450,720)"/>
    <wire from="(970,420)" to="(970,510)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(740,920)" to="(1030,920)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(370,520)" to="(370,730)"/>
    <wire from="(140,160)" to="(430,160)"/>
    <wire from="(1150,830)" to="(1230,830)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(610,50)" to="(610,480)"/>
    <wire from="(140,50)" to="(610,50)"/>
    <wire from="(680,770)" to="(1030,770)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(1190,630)" to="(1320,630)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(620,620)" to="(1030,620)"/>
    <wire from="(900,900)" to="(1030,900)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(1000,520)" to="(1080,520)"/>
    <wire from="(1160,740)" to="(1160,820)"/>
    <wire from="(1090,650)" to="(1090,860)"/>
    <wire from="(780,600)" to="(1030,600)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(860,520)" to="(860,590)"/>
    <wire from="(140,110)" to="(830,110)"/>
    <wire from="(840,750)" to="(1030,750)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(910,100)" to="(910,380)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(780,520)" to="(780,600)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(960,300)" to="(960,380)"/>
    <wire from="(350,890)" to="(1030,890)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(510,150)" to="(510,380)"/>
    <wire from="(720,250)" to="(720,420)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(560,250)" to="(560,420)"/>
    <wire from="(1240,490)" to="(1320,490)"/>
    <wire from="(640,250)" to="(640,420)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(1250,600)" to="(1260,600)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(540,520)" to="(540,630)"/>
    <wire from="(800,250)" to="(800,420)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(880,250)" to="(880,420)"/>
    <wire from="(1080,660)" to="(1080,780)"/>
    <wire from="(940,580)" to="(1030,580)"/>
    <wire from="(300,300)" to="(960,300)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(1160,820)" to="(1230,820)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(620,520)" to="(620,620)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(510,870)" to="(1030,870)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(900,520)" to="(900,900)"/>
    <wire from="(1050,780)" to="(1080,780)"/>
    <wire from="(1190,740)" to="(1190,780)"/>
    <wire from="(310,540)" to="(1080,540)"/>
    <wire from="(450,720)" to="(1030,720)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <wire from="(460,520)" to="(460,640)"/>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,500)" name="1-Bit ALU"/>
    <comp loc="(600,500)" name="1-Bit ALU"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp loc="(360,500)" name="1-Bit ALU"/>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,500)" name="1-Bit ALU"/>
    <comp lib="1" loc="(570,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,500)" name="1-Bit ALU"/>
    <comp lib="1" loc="(810,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,500)" name="1-Bit ALU"/>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B=0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1240,654)" name="Text">
      <a name="text" val="Extract Sign Bit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,500)" name="1-Bit ALU"/>
    <comp loc="(920,500)" name="1-Bit ALU"/>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="INC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="INVC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1290,790)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="INVC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="DEC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="210" y="190"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="240" y="215">ALU</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="239" y="223">1 Bit</text>
      <circ-port height="8" pin="100,80" width="8" x="246" y="186"/>
      <circ-port height="8" pin="100,130" width="8" x="226" y="186"/>
      <circ-port height="8" pin="100,180" width="8" x="266" y="216"/>
      <circ-port height="10" pin="250,130" width="10" x="215" y="225"/>
      <circ-port height="10" pin="250,160" width="10" x="225" y="225"/>
      <circ-port height="10" pin="250,200" width="10" x="235" y="225"/>
      <circ-port height="10" pin="250,240" width="10" x="245" y="225"/>
      <circ-port height="10" pin="250,300" width="10" x="255" y="225"/>
      <circ-port height="10" pin="250,330" width="10" x="205" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="207"/>
    </appear>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
</project>
